# POiS

./: README.md
lab/POIS-lab3/: README.md
lab/POIS-lab3/src/main/java/: FitnessSalesman.java
lab/POIS_lab2/: pom.xml
lab/POIS_lab2/src/Test/: CarInsuranceRulesTest.java
lab/POIS_lab2/src/main/java/com/javacodegeeks/drools/: DroolsIntroduction.java
lab/POIS_lab2/src/main/java/mirea/pois/arakelyan/: Car.java  CarInsurance.java  Owner.java
lab/POIS_lab2/src/main/resources/rules/: hello.drl  test.drl
practics/: prac_3_Vikhir.rkt  prac_4_Vikhir.rkt  prac_5_Vikhir.rkt  prac_6_Vikhir.rkt
